<resources>
    <string name="app_name">Go Grocery</string>
    <string name="slogan">BUY MORE SAVE MORE</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="base_url">http://shyamcollege.in/Grocery/App/</string>
    <string name="img_base_url">http://shyamcollege.in/Grocery/</string>


    <string name="cart">Cart</string>

</resources>
